[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/GameGUI.gd" type="Script" id=1]
[ext_resource path="res://GameManager.gd" type="Script" id=2]
[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/GameGUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/PauseGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/SkyBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/ground.png" type="Texture" id=7]
[ext_resource path="res://images/win.png" type="Texture" id=8]
[ext_resource path="res://shaders/day_night_texture.shader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/Direction = Vector2( -1, 0 )
shader_param/ScrollSpeed = 0.02
shader_param/CycleSpeed = 0.2
shader_param/TimeOfDay = 0.0
shader_param/Dusk_Gradient_Bottom = Color( 0.87843, 0.64314, 0.43137, 1 )
shader_param/Day_Gradient_Bottom = Color( 0.21961, 0.43922, 0.7451, 1 )
shader_param/Day_Gradient_Top = Color( 0.08627, 0.02745, 0.07059, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Sky" parent="." instance=ExtResource( 6 )]
material = SubResource( 1 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 320, 448 )
texture = ExtResource( 7 )

[node name="Enemies" type="Node2D" parent="."]

[node name="FireTimer" type="Timer" parent="Enemies"]
wait_time = 4.0
autostart = true

[node name="UfoTimer" type="Timer" parent="Enemies"]
wait_time = 10.0
autostart = true

[node name="Characters" type="Node2D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource( 3 )]
position = Vector2( 320, 420 )

[node name="Effects" type="Node2D" parent="."]

[node name="OverlayText" type="Node2D" parent="."]

[node name="YouWin" type="Sprite" parent="."]
visible = false
position = Vector2( 320, 240 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="GameGUI" parent="." instance=ExtResource( 4 )]
script = ExtResource( 1 )

[node name="PauseGUI" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Timers" type="Node" parent="."]

[node name="DayTimer" type="Timer" parent="Timers"]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Enemies/FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="timeout" from="Enemies/UfoTimer" to="." method="_on_UfoTimer_timeout"]
[connection signal="timeout" from="Timers/DayTimer" to="." method="_on_DayTimer_timeout"]
